{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LineBot": {
    "AdminUserId": "",
    "ChannelAccessToken": "",
    "ChannelSecret": "",
    "Bo": "",
    "Chien": ""
  },
  "GoogleSheetCredential": {
    "Installed": {
      "Client_id": "",
      "Project_id": "",
      "Auth_uri": "",
      "Token_uri": "",
      "Auth_provider_x509_cert_url": "",
      "Client_secret": "",
      "Redirect_uris": []
    }
  },
  "GoogleSheet": {
    "SpreadSheetId": "",
    "TemplateSheetId": ""
  }
}
